1568888885 SCI数据  scip
parser.add_argument('--window', type=int, default=6, help='#epoch of training')
parser.add_argument('--batch_size', type=int, default=8, help='#sample of each mini batch')
parser.add_argument('--epoch', type=int, default=450, help='#epoch of training')
parser.add_argument('--lr', type=float, default=0.001, help='learning rate')


1568894460 福州数据  XH_32_test
parser.add_argument('--window', type=int, default=12, help='#epoch of training')
parser.add_argument('--attr_count', type=int, default=12, help='#epoch of training')
parser.add_argument('--batch_size', type=int, default=8, help='#sample of each mini batch')
parser.add_argument('--epoch', type=int, default=550, help='#epoch of training')


### 重新做了一批数据集，与线性回归等模型统一。  
1571554335 伯克利数据  ptl_micro_train.pare.txt
parser.add_argument('--window', type=int, default=6, help='#epoch of training')
parser.add_argument('--attr_count', type=int, default=13, help='#epoch of training')
parser.add_argument('--batch_size', type=int, default=8, help='#sample of each mini batch')
parser.add_argument('--epoch', type=int, default=600, help='#epoch of training')

1571662098  福州数据   fz_micro_train.pare.txt
parser.add_argument('--window', type=int, default=6, help='#epoch of training')
parser.add_argument('--attr_count', type=int, default=12, help='#epoch of training')
parser.add_argument('--batch_size', type=int, default=8, help='#sample of each mini batch')
parser.add_argument('--epoch', type=int, default=600, help='#epoch of training')

### 针对PM25,
### 对比实验： PM2.5+ T+ RH； PM2.5+T+RH+ O3, PM2.5+T+RH+ O3+CO;  PM2.5+T+RH+ O3+CO+SO2

1572962314 伯克利数据 ptl_micro_PM25_T_H
parser.add_argument('--window', type=int, default=6, help='#epoch of training')
parser.add_argument('--attr_count', type=int, default=3, help='#epoch of training')
parser.add_argument('--batch_size', type=int, default=8, help='#sample of each mini batch')
parser.add_argument('--epoch', type=int, default=500, help='#epoch of training')


# 删除SO2  ptl_micro_Del_SO2
parser.add_argument('--window', type=int, default=6, help='#epoch of training')
parser.add_argument('--attr_count', type=int, default=11, help='#epoch of training')
parser.add_argument('--batch_size', type=int, default=8, help='#sample of each mini batch')
parser.add_argument('--epoch', type=int, default=600, help='#epoch of training')


